@import '../../styles/variables/all';
#hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    * { 
        -webkit-appearance: none;
    }

    .container {
        z-index: 10;
        margin-bottom: 1em;
    }
}



#hero-nav {
    user-select: none;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;

    img.sm.brand {
    
        height: 100px;
        margin-bottom: 2px;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li { 
            display: inline-block;
            vertical-align: middle;
            
            &:not(:last-of-type) {
                margin-right: 30px;
            }
            
            &.qs {
                position: relative;
                top: 2px;
            }

            a {
                font-size: 18px;
                color: #fff;
                letter-spacing: 0.4px;

                .read {
                    background-color:#ccc6c6;
                }
            }
        }

        .notification-menu{
            .btn{
                box-shadow: none;
            }
            .notification-active{
                border-radius: 50%;
                background: #4392ef;
                height: 34px;
            }
            ul{
                left: -247px;
                min-width: 390px;
                border-radius: 3px;
                .header{
                    padding: 7px 20px;
                    color: #4A4A4A;
                }
                .body{
                    background: #f5f4f5;
                    max-height: 210px;
                    overflow-y: auto;
                    div{
                        padding: 10px 15px;
                    }
                }
                .footer{
                    a{
                        font-size: 10px !important;
                        color: #3F93F4 !important;
                    }
                    .loader-img{
                        text-align: center;
                        padding-top: 5px;
                    }
                }
            }
            ul::before{
                left: 257px;
            }
            ul::after{
                left: 257px;
            }
        }
    }
}

.menu-item{
    text-decoration: none;
    font-size: 14px !important;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
}

#hero-body {
    font-size: 18px;
    text-align: center;
    color: #fff;

    h1 {
        text-transform: uppercase;
        font-size: 50px;
        letter-spacing: 0;
        margin: 0 auto;
    }

    h2{
        font-size: 35px;
        font-weight: 300;
        margin-bottom: 30px;
    }

    button.secondary {
        width: 211px;
        margin: 5px auto;
    }

    .button-group{
        a{
            color: #fff;
            text-decoration: none;
        }
        a:not(:last-of-type){
            margin-right: 60px;
        }
    }
}
