@import '../../styles/variables/all';

@h1-margin: 20px;
@social-spacing: 15px;

footer.site {
    padding: 60px 0;
    background-color: #fff;
    border-top: 1px solid #E1E0E0;
 
    h1 {
        margin: 0 0 @h1-margin;
        text-transform: uppercase;
        font-size: 16px;
        color: #6A6A6A;
        letter-spacing: 0.4px;
  
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    small, p, a {
        color: #8E8E8E;
        letter-spacing: 0.35px;
    }

    #social {
        white-space: nowrap;

        h1, #image-row {
            display: inline-block;
        }

        // social images
        #image-row {
            float: right;
            position: relative;
            top: -5px;

            a {
                margin-right: @social-spacing;
            }
        }
    }

    div[class^="col-"] {
        padding-right: 0;
    }
}
